{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=courses.db;Port=5432;Database=courses;Username=postgres;Password=postgres;"
  },
  "OutboxSettings": {
    "BatchSize": 10,
    "JobIntervalSeconds": 3
  },
  "JwtSettings": {
    "ExpirationTimeInMinutes": 262800,
    "SecretKey": "27fd5b9e88d06c1a1b98facab2392d75d12d07acf585c4b0aa23312b26b749c5",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UserName": "",
    "Password": "",
    "EnableSsl": true
  },
  "LinkSettings": {
    "BaseUrl": "https://localhost:5001",
    "ConfirmEmailEndpoint": "api/users/confirm-email",
    "UserIdParam": "UserId",
    "EmailParam": "Email",
    "TokenParam": "Token"
  }
}
